<!DOCTYPE html>
<html>
  
<head>
    <title>{{.Title}}</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
$(document).ready(function () {
    // add fields
    var rowIdx = 0;
    $('#addBtn').on('click', function () {
    rowIdx++;
    var contents = $(`
<p id="p${rowIdx}">
<label for="start">start:</label>
<input type="date" name="Holidays.${rowIdx}.Start" value="" min="2018-01-01" max="2033-01-01" required />
<label for="start">end:</label>
<input type="date" name="Holidays.${rowIdx}.End" value="" min="2018-01-01" max="2033-01-01" required />
<button class="rmv ignore" type="button" onclick="remover('p${rowIdx}')";>remove</button>
</p>
<div id="rpl"></div>`);
    $('#rpl').replaceWith(contents);
    });

    // reveal details in details id
    $("#showdetails a").on('click', function(event){
        event.preventDefault();
        $("#details").toggle()
    });

    // use css instead to hide on load
    // $("#details").hide()

    // form capture function
    // https://www.digitalocean.com/community/tutorials/submitting-ajax-forms-with-jquery
    // and https://stackoverflow.com/questions/4291005/jquery-get-all-input-from-specific-form
    $("form").submit(function (event) {
        var o = {}
        $("form#trip :input").each(function() {
            var input = $(this); // This is the jquery object of the input
            n = input.attr('name');
            v = input.val();
            if (!input.hasClass("ignore")) {
                o[n] = v;
            }
            // if (n != "button") {
            //     o[n] = v;
            // }
        });
        console.log(o);

        $.ajax({
            type: "POST",
            url: "http://{{.Address}}:{{.Port}}/trips",
            data: o,
            encode: true,
            dataType: 'json',
            crossDomain: true,
            headers: {
                'Access-Control-Allow-Origin': '*'
            },
        }).then(function(result) {
            var data = result;
            var partials = "";
            for (i in data.partialtrips) {
                partials += " ";
                partials += data.partialtrips[i];
            }
            var contents = $(`
<div id="results">
<h2>Results</h2>
<p>
Breach: ${data.breach}</p>

<p>The longest length of compound holidays lasted ${data.daysaway} days for a window starting on ${data.startdate} and ending on ${data.enddate}.</p>
The overlapping holiday days ran from ${partials}.</p></div>`);
            $("#results").replaceWith(contents);
        }).fail(function(result) {
            data = result.responseJSON;
            console.log("error");
            console.log(data);
            console.log(data.error);
            var contents2 = $(`<div id="results"><h2>Results</h2><p>${data.error}</p></div>`);
            $("#results").replaceWith(contents2);
        });

        event.preventDefault();

    });
});
</script>

<script>
// remove field set
function remover(val) {
    // alert(val);
    $("#"+val).remove();
};
</script>

<style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {margin: 60px 40px; max-width: 900px}
    h1 {font-size: 14pt}
    h2 {font-size: 13pt}
    label { display: inline-block; width: 50px }
    input { width: 150px; margin-right: 20px }
    .rmv { color: red }
    button.submit { color: blue }
    #details { display: none;}
    .error { color: red }
</style>
</head>
  
<body>
<h1>Calculator for British visits to the Schengen states</h1>

<p>This small web app helps calculate if trips by British travellers conform with Regulation (EU) No 610/2013 of 26 June
2013 which limits the total length of all trips to Schengen states to no more than 90 days in any 180 day period.</p>

<h2>Background and method</h2>

<p id="showdetails">Click <a href="">here</a> to show details of and background to the calculation method.</p>

<div id="details">
<p>According to the European Commission website (as at August 2023), the Regulation requires British travellers to the
Schengen countries to visits of a maximum duration of 90 days in any 180 day period. The date of entry shall
be considered as the first day of stay on the territory of the Member States and the date of exit shall be considered as
the last day of stay on the territory of the Member States.</p>

<p>Note that the non-EU member states Iceland, Liechtenstein, Norway and Switzerland are included in the Schengen group,
while stays in Bulgaria, Croatia, Ireland, Romania and Cyprus are not considered as they are not presently in the
group.</p>

<p>
For more details see the European Commission calculation manual viewable <a
    href="https://ec.europa.eu/assets/home/visa-calculator/docs/short_stay_schengen_calculator_user_manual_en.pdf">
    here</a>.
</p>

<p>The calculation uses a 180 day moving window over the trips provided to find the maximum length of days, inclusive of
trip start and end dates, taken by the trips to learn if these breach the 90 day permissible length of stay. As noted
below, trips cannot overlap in time. If you depart and arrive on the same day in two Schengen countries, consider the
two trips a single trip.</p>
</div>

<h2>Make a calculation</h2>

<p>Provide a list of past and possible future trips into the calculator to learn if you are likely to breach the 90 days
in 180 day rule. The order of the trips isn't important, but they can't overlap in time.</p>

<form id="trip" action="http://127.0.0.1:8080/" method="post">
<section>

<p id="p0">
<label for="start">start:</label>
<input type="date" name="Holidays.0.Start" value="2023-01-01" min="2018-01-01" max="2033-01-01" required />
<label for="start">end:</label>
<input type="date" name="Holidays.0.End" value="2023-01-01" min="2018-01-01" max="2033-01-01" required />
</p>
<div id="rpl"></div>

<p>
<button id="addBtn" class="ignore" name="button" type="button">add more trips</button>
</p>

<button class="submit ignore" type="submit">Calculate</button>
</section>
</form>

<div id="results">
</div>

</body>
</html>
